<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Home Page</title>
      <link rel="stylesheet" href="logo.css"> <!--Nav-bar CSS Sheet-->
      <style>
        @import url(https://fonts.googleapis.com/css?family=Heebo);
        body{
          background:url(road2.jpeg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          margin:0;
        }
        #background {
          height:calc(100% - 56px);
          width:100%;
          background-color:rgba(0,0,0,0.4);
          position:absolute;
        }

        #first_home{
        }

        #mainSearch{
          border-radius: 12px;
          margin-left: auto;
          margin-right: auto;
          width: 235px;
          outline: none;
          padding-left:8px;
          padding-top:4px;
          padding-bottom:4px;
          padding-right:0px;
        }

        #featureButtons{
          margin-top:0;
          width: 100%;
          height:70px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #savingsCalc {
          width:160px;
          height:70px;
          font-size:12pt;
          border-radius:20px;
          background-color:rgba(255,255,255,0.8);
          outline:none;
        }
        #gasStationList {
          width:160px;
          height:70px;
          margin-left:10px;
          font-size:12pt;
          border-radius:20px;
          background-color:rgba(255,255,255,0.8);
          outline:none;
        }

        h1{
          text-align: center;
          font-size: 4em;
          color:white;
          margin-top: 5%;
        }

        h2{
          text-align: center;
          font-size: 2em;
          color: white;
          margin-top: 4%;
        }

        .descript{
          font-size: 1em;
          font-style: italic;
          text-align: center;
          color:white;
        }
       
        html {
          font-family:"Heebo";
        }
        
        .navbar {
          overflow: hidden;
          font-family: Arial, Helvetica, sans-serif;
          margin-right:20px;
          padding-right:10px;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(197, 197, 197);
          min-width: 160px;
          box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.21);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        #topbar {
          width:100%;
          background-color:black;
          position:fixed;
          float:left;
          top:0;
          left:0;
          z-index: 1;
          
        }
        #top {
          width:100%;
          height:56px;
          background-color:black;
          left:0;
          top:0;
          right:0;
        }
        #logo2 {
          display:none;
        }
        #logo img{
          width:150px;
          height:80px;
          float:left;
          margin-bottom:-30px;
        }
        #logo input {
          float:right;
          padding:6px;
          border:none;
          margin-top:18px;
          margin-right:8px;
          border-radius:12px;
          outline:none;
        }
        #logo input[type=submit] {
          display:none;
          float:right;
          padding:6px;
          border:none;
          margin-top:18px;
          margin-right:8px;
        }
        #featureDrop {
          right:250.5px;
        }
        #accountDrop {
          right:186.5px;
        }
        .main {
          width:100%;
          height:100%;
        }
        
        #signedIn{
          display: none;
        }
        #notSignedIn{
          display: block;
        }
        @media(max-width: 550px) {
          #search {
            display:none;
          }
          #logo1 {
            display:none;
          }
          #logo2 {
            display:inline;
          }
          #logo img{
            width:32px;
            height:32px;
            float:left;
            padding:14px;
          }
          .navbar {
            margin-right:2px;
          }
          #featureDrop {
            right:76px;
          }
          #accountDrop {
            right:12px;
          }
        }
      </style>
      </head>
    
      <body>
    <div id="top"></div>
    <nav id="topbar">
      <div id="logo">
        <form>
        <input type="search" name="search" placeholder="Search" id="search">
        </form>
          <img src="logo.png" alt="logo" id="logo1"></a>
          <img src="logo2.png" alt="logo" id="logo2"></a>
      </div>
      <nav class="navbar" id="navbar">
        <div class="dropdown">
          <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
          </button>
          <div id="accountDrop" class="dropdown-content">
            <div id="notSignedIn">
              Log-In
              Sign-Up
            </div>
            <div id="signedIn">
              My Account
              Edit Preferences
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
          </button>
          <div id="featureDrop" class="dropdown-content">
            US Savings Calculator
            Gas Station List
            About Us
          </div>
        </div>
        <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
      </nav>
      </div>
    </nav>

        <container id="background">
          <div id="first_home">
            
            <h1>Fuel Finder</h1>
            <p class="descript">Let us find the perfect stop for you</p>
            <div id="featureButtons">
            </div>
            <h2>What is Fuel Finder?</h2>
            <p class="descript">
              Fuel Finder is a service dedicated to reducing the fuel expenses of every driver in the world.
              <br>
              Join countless others in enjoying an application that calculates everything for you.
              <br>
              Developed by BCIT's COMP 1930 Group 21
            </p>
          
          </div>
        </container>
      </body>
    </html>